<s> HELLO MARTY </s>
<s> MARTY DANCE </s>
<s> MARTY DANCE LIKE NO ONE'S WATCHING </s>
<s> HOW ARE YOU TODAY? </s>
<s> WALK FORWARDS </s>
<s> WALK BACKWARDS </s>
<s> ONE STEP </s>
<s> TWO STEPS </s>
<s> THREE STEPS </s>
<s> FOUR STEPS </s>
<s> FIVE STEPS </s>
<s> TURN LEFT </s>
<s> TURN RIGHT </s>
<s> RAISE YOUR LEFT ARM </s>
<s> RAISE YOUR RIGHT ARM </s>
<s> LOWER YOUR LEFT ARM </s>
<s> LOWER YOUR RIGHT ARM </s>
<s> OPEN YOUR GRIPPER </s>
<s> CLOSE YOUR GRIPPER </s>
<s> KICK LEFT FOOT </s>
<s> KICK RIGHT FOOT </s>
