ARE	AA R
ARE(2)	ER
ARM	AA R M
BACKWARDS	B AE K W ER D Z
CLOSE	K L OW S
CLOSE(2)	K L OW Z
DANCE	D AE N S
FIVE	F AY V
FOOT	F UH T
FORWARDS	F AO R W ER D Z
FOUR	F AO R
GRIPPER	G R IH P ER
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HOW	HH AW
KICK	K IH K
LEFT	L EH F T
LIKE	L AY K
LOWER	L OW ER
MARTY	M AA R T IY
NO	N OW
ONE	W AH N
ONE(2)	HH W AH N
ONE'S	W AH N Z
OPEN	OW P AH N
RAISE	R EY Z
RIGHT	R AY T
STEP	S T EH P
STEPS	S T EH P S
THREE	TH R IY
TODAY?	T AH D EY
TURN	T ER N
TWO	T UW
WALK	W AO K
WALK(2)	W AA K
WATCHING	W AA CH IH NG
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
